<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="home-style.css">
    <title>HealthCare</title>
</head>

<body>
    <section id="header">
        <nav class="navbar">
            <div class="container-fluid">
                <div class="logos">
                    <img src="images/icon.png">
                    <a id="logo" href=home.html>HealthCare</a>
                </div>
                <div class="links">
                    <a class="active" href="home.html">Home</a>
                    <a href="hospitals.html">Hospitals/Clinics</a>
                    <a href="information.html">Information</a>
                    <a href="contact.html">Contact</a>
                </div>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </section>
    <section class="home">

        <div class="us">
            
        </div>
        <div class="us-image">

        </div>
    </section>
</body>

</html>